@import: resume
@require: stdja
@require: enumitem/enumitem

Resume.document (|
  date = (2024, 3, 30);
  birthday = (2003, 1, 1);
  age = 21;
  sex = { 男 };
|) '<
  +face-img (`./kyo-icon.jpg`);
  +name ({ 芝浦 }) ({ 太郎 });
  +name-ruby ({ しばうら }) ({ たろう });

  +address1 ({ 123-4567 }) ({ 東京都港区芝浦1-2-3 }) ({ とうきょうとみなとくしばうら1-2-3 }) ({ 090-1234-5678 }) (`hogehogehogehoge@gmail.com`);

  +education-history (2018) (4) ({ 東京都立芝浦高等学校 入学 });
  +education-history (2021) (3) ({ 東京都立芝浦高等学校 卒業 });
  +education-history (2021) (4) ({ 芝浦工業大学 システム工学部 入学 });

  +career-history (2021) (4) ({ 株式会社芝浦工業 インターンシップ });

  +qualification-history (2021) (5) ({ AtCoder 入茶 });
  +qualification-history (2021) (7) ({ AtCoder 入緑 });
  +qualification-history (2021) (10) ({ AtCoder 入水 });
  +qualification-history (2022) (4) ({ AtCoder 入青 });

  +self-motivation <
    +p { お気持ち }
    +listing {
      * hoge
      * fuga
      * piyo
    }
  >

  +self-pr <
    +p {
      志望の動機とか自己PR
      ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
      ほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげほげ
    }
  >

  +self-desired ?:(fun ctx -> ctx
    |> set-font-size 30pt
    |> set-text-color Color.red) <
    +pn { 5000兆円欲しい！！ }
  >
>
